{
    "require": {
        "catfan/medoo": "dev-master",
        "monolog/monolog": "1.11.*@dev",
        "rmccue/requests": ">=1.0",
        "nesbot/Carbon": "*"
    },

    "autoload": {
        "classmap": ["models/"]
    }
}